{
  "schemaVersion": 1,
  "id": "back_in_classic",
  "version": "0.1.2",
  "accessWidener" : "backinclassic.accesswidener",

  "name": "Back in Classic",
  "description": "Bringing back Classic Features with new functions!",
  "authors": [
    "SaishoVibes"
  ],
  "contact": {
    "homepage": "https://github.com/SaishoVibes/Back-in-Classic-Fabric",
    "sources": "https://github.com/SaishoVibes/Back-in-Classic-Fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/back_in_classic/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.saishovibes.backinclassic.BackInClassic"
    ],
    "client": [
      "net.saishovibes.backinclassic.BackInClassicClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
